# AIDQAgent

./: .gitignore  README.md  build.gradle  demo_alert.json  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llmtest/: AgentDetail.kt  AgentNegotiator.kt  AgentThoughtPanel.kt  AuditLogger.kt  AuditPlayback.kt  BugLogger.kt  CreatorScreen.kt  DQDataClasses.kt  DQPipelineManager.kt  DecisionQueue.kt  EntityData.kt  EscalationRouter.kt  GaaSController.kt  GaaSDataClasses.kt  GhostPaths.kt  GovernanceConfig.kt  GovernanceDashboard.kt  GovernanceScreen.kt  HumanInterventionScreen.kt  MainActivity.kt  MetroGate.kt  MetroMap.kt  MetroMapViewModel.kt  MetroStation.kt  MetroTrain.kt  PolicyEditor.kt  PolicyEngine.kt  PolicyEvaluationPanel.kt  PortfolioRiskAnalyzer.kt  Stage1Triage.kt  Stage2ContextBuilder.kt  Stage3PatternDetector.kt  Stage4DownstreamResearcher.kt  Stage4OwnerGuidance.kt  Stage4Synthesis.kt  Stage4Synthesizer.kt  Stage4UpstreamResearcher.kt  TrustScoreManager.kt  TrustThermometer.kt
