plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.llmtest'
    compileSdk 36
    
    defaultConfig {
        applicationId "com.llmtest"
        minSdk 36
        targetSdk 36
        versionCode 1
        versionName "DQ Agent - GaaS"
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    
    kotlinOptions {
        jvmTarget = '21'
    }
    
    buildFeatures {
        compose true
    }
    
    buildTypes {
        debug {
            applicationIdSuffix '.gaas'
        }
        release {
            applicationIdSuffix '.gaas'
        }
    }
}

dependencies {
    implementation "com.google.ai.edge.litertlm:litertlm-android:0.10.0"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2024.02.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'
    implementation 'androidx.compose.material:material-icons-extended'
}
